SF:gendiff/__init__.py
DA:1,1
DA:3,1
LF:2
LH:2
end_of_record
SF:gendiff/build_diff.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:18,1
DA:23,1
LF:14
LH:14
FN:1,23,build_diff
FNDA:1,build_diff
FNF:1
FNH:1
end_of_record
SF:gendiff/cli.py
DA:3,0
DA:6,0
DA:7,0
DA:11,0
DA:12,0
DA:13,0
DA:21,0
LF:7
LH:0
FN:6,21,pars_args
FNDA:0,pars_args
FNF:1
FNH:0
end_of_record
SF:gendiff/file_parser.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:10
LH:10
FN:6,13,parse_file
FNDA:1,parse_file
FNF:1
FNH:1
end_of_record
SF:gendiff/gendiff.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,0
LF:16
LH:15
FN:8,18,generate_diff
FNDA:1,generate_diff
FNF:1
FNH:1
end_of_record
