SF:gendiff/__init__.py
DA:1,1
DA:3,1
LF:2
LH:2
end_of_record
SF:gendiff/build_diff.py
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:39,1
LF:24
LH:24
FN:1,2,handle_added
FNDA:1,handle_added
FN:5,6,handle_removed
FNDA:1,handle_removed
FN:9,10,handle_unchanged
FNDA:1,handle_unchanged
FN:13,14,handle_nested
FNDA:1,handle_nested
FN:17,20,handle_changed
FNDA:1,handle_changed
FN:23,39,build_diff
FNDA:1,build_diff
FNF:6
FNH:6
end_of_record
SF:gendiff/cli.py
DA:3,0
DA:6,0
DA:7,0
DA:11,0
DA:12,0
DA:13,0
DA:21,0
LF:7
LH:0
FN:6,21,pars_args
FNDA:0,pars_args
FNF:1
FNH:0
end_of_record
SF:gendiff/file_parser.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
LF:10
LH:10
FN:6,13,parse_file
FNDA:1,parse_file
FNF:1
FNH:1
end_of_record
SF:gendiff/gendiff.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,0
LF:16
LH:15
FN:8,18,generate_diff
FNDA:1,generate_diff
FNF:1
FNH:1
end_of_record
